# solidgate-prisoners-dilemma

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/game/: Game.java  StrategyGameResult.java  Tournament.java
src/main/java/org/example/game/rules/: GameRules.java
src/main/java/org/example/game/rules/impl/: IterativeGameRules.java
src/main/java/org/example/statistics/: PerformanceResult.java  StrategyPerformanceTester.java  StrategyStatistics.java  StrategyStatisticsExtractor.java
src/main/java/org/example/strategy/: Decision.java  StrategicPlayer.java  Strategy.java  StrategyName.java
src/main/java/org/example/strategy/impl/: CooperativeStrategy.java  DefectiveStrategy.java  TitForTatStrategy.java  WinStayLoseSwitchStrategy.java
src/main/java/org/example/writer/: PerformanceResultsWriter.java  StrategyStatisticsWriter.java
src/main/java/org/example/writer/impl/: PerformanceResultsConsoleWriter.java  StrategyStatisticsConsoleWriter.java
